{
	"FileVersion": 3,
	"EngineAssociation": "{27EB77DB-46D7-EA09-CD02-76A02B664D5A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}